~%2FBabyPackage%2FDESCRIPTION="F467F896"
~%2FBabyPackage%2FNAMESPACE="2F664184"
~%2FBabyPackage%2FR%2FFigure_1.R="B1FE427A"
~%2FBabyPackage%2FR%2FMake_figure_1.R="3B004230"
~%2FBabyPackage%2FR%2FPreparing_the_data.R="3B8E37BA"
~%2FBabyPackage%2FR%2Fhello.R="FDDC3EE7"
~%2FBabyPackage%2FR%2Fsample_read.R="D6E19B5D"
~%2FBabyPackage%2Fdata-raw%2Fbaby_data.R="19E16B04"
~%2FBabyPackage%2Finst%2Fexdata%2Fbaby_data.csv="D9EE0675"
~%2FBabyPackage%2Fman%2FMake_figure_1.Rd="33F83C70"
~%2FBabyPackage%2Fman%2Ffigure_1.Rd="76B32175"
~%2FBabyPackage%2Fman%2Fsample_read.Rd="81D3626C"
~%2FDesktop%2F%CE%91%CE%9D%CE%9D%CE%91%20%CE%99%CE%99%CE%92%CE%95%CE%91%CE%91%2FSNCA_redd_HUB%2Fvolcano.R="56E11B91"
~%2FDesktop%2F%CE%91%CE%9D%CE%9D%CE%91%20%CE%99%CE%99%CE%92%CE%95%CE%91%CE%91%2FVolcano%20plots%20-%20BC%20Imvigor%2FVolcano%20plots%20-%20BC%20Imvigor.R="6A0C6A72"
